# App
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=braftedr
DB_NAME=figma_replica

# JWT
JWT_SECRET=d10e0d9e41ef63cdd8ec51a7fe0bbf1fc9081eda54ffd77c532d44c95cfc0b9e
JWT_EXPIRES_IN=1d

# YooKassa
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key

# Frontend URL
FRONTEND_URL=http://localhost:5173
